/* Final version with all fixes, including the blue text for the tooltip's remaining card count.
*/
:root{
      /* Requested palette */
      --bg:#ECF2FF;             /* Background */
      --text:#0B0F14;           /* Primary text */
      --sub:#334155;            /* Subtle text */
      --panel:#FFFFFF;          /* Foreground cards/panels */
      --panel2:#F8FAFF;         /* Slight panel gradient tail */
      --outline:#CBD5E1;        /* Borders */
      --shadow:0 10px 24px rgba(2,6,23,.06);
      --accent:#0EA5E9;         /* Buttons & highlights */
      --accent-strong:#0284C7;  /* Button border / hover */
      --danger:#EF4444;
      --mint:#10B981;           /* Minty log */
      --chat:#FFFFFF;           /* Chat surface on light */
      --tipbg:#111827;          /* Tooltip/dialog background (requested) */
      --tipborder:#1F2937;      /* Tooltip/dialog border */
      --countBadge:#0F172A;     /* Dark badge on light */
    }

    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text);font:14px system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}

    h1{font-size:22px;margin:12px 0 6px;color:var(--text)}
    .app{max-width:1200px;margin:18px auto;padding:12px}

    /* Header */
    .topbar{display:flex;align-items:flex-start;gap:16px;justify-content:space-between;background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--outline);border-radius:14px;padding:12px 16px;box-shadow:var(--shadow)}
    .top-left h1{margin:0}
    .control-line{margin-top:6px;color:var(--text)}
    .pill{display:inline-flex;gap:8px;align-items:center;background:#F1F5F9;border:1px solid var(--outline);border-radius:999px;padding:6px 10px}
    .toggle input, .toggle select{accent-color:var(--accent);background:#FFFFFF;border:1px solid var(--outline);color:var(--text);border-radius:8px;padding:6px 8px}
    .toggle select{padding-right:24px}

    .topbar-right{display:flex;flex-direction:column;align-items:stretch;gap:8px;width:260px}
    .btn{background:var(--accent);border:1px solid var(--accent-strong);border-radius:10px;padding:10px 12px;color:#fff;cursor:pointer;transition:transform .06s ease, filter .12s ease;width:100%;box-shadow:0 6px 18px rgba(14,165,233,.18)}
    .btn:hover{filter:brightness(1.05)}
    .btn:active{transform:translateY(1px)}

    .sound-controls{display:flex;gap:8px;align-items:center;background:#F1F5F9;border:1px solid var(--outline);border-radius:10px;padding:8px 10px;color:var(--text);width:100%}
    .sound-controls input[type="range"]{width:100%}

    .row{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;margin-top:16px}
    .panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--outline);border-radius:14px;box-shadow:var(--shadow);color:var(--text)}
    .panel h2{font-size:16px;margin:0;padding:10px 12px;border-bottom:1px solid var(--outline);color:var(--text)}

    /* Play Area soft vignette subtle on light */
    .playArea{position:relative;overflow:hidden}
    .playArea::after{content:"";position:absolute;inset:-20%;background:radial-gradient(600px 220px at 50% 10%, rgba(2,6,23,.06), rgba(2,6,23,0) 70%);pointer-events:none}

    /* Status */
    .stats{display:flex;gap:12px;align-items:center;color:var(--sub);flex-wrap:wrap}
    .pill strong{color:var(--text)}
    .stats-rows{padding:12px}
    .stats-rows .stats{margin:4px 0}
    .score{font-weight:800;color:#0369A1;font-size:16px}

    /* Supply */
    .supplySections{padding:12px}
    .supplySection{padding:12px 0;border-top:1px solid var(--outline)}
    .supplySection:first-child{border-top:0}
    .supplySection h3{margin:0 0 8px;color:#0F172A;font-size:13px;letter-spacing:.05em;text-transform:uppercase}
    .supplyGrid{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:10px}

    .pile{background:#FFFFFF;border:1px solid var(--outline);border-radius:12px;padding:10px;cursor:pointer;transition:transform .08s ease, box-shadow .08s ease;position:relative;box-shadow:0 8px 20px rgba(2,6,23,.04)}
    .pile:hover{transform:translateY(-1px);box-shadow:0 10px 24px rgba(2,6,23,.08)}
    .pile .name{display:flex;flex-direction:column;align-items:flex-start;gap:4px;padding-right:46px}
    .pile .name .icon{font-size:18px}
    .pile .name .label{font-weight:700;color:var(--text)}
    .pile .meta{font-size:12px;color:var(--sub)}
    .pile .count{position:absolute;right:8px;top:8px;background:#E2E8F0;border:1px solid #CBD5E1;border-radius:999px;padding:2px 8px;font-size:12px;color:#0F172A}
    .pile.disabled{opacity:.65;cursor:not-allowed}
    .pile.empty{background:repeating-linear-gradient(135deg,#FEE2E2,#FEE2E2 10px,#FECACA 10px,#FECACA 20px);border-color:var(--danger)}
    .pile.empty .count{background:#FECACA;border-color:#FCA5A5;color:#7F1D1D}
    .pile.empty::after{content:'EMPTY';position:absolute;left:-6px;top:8px;transform:rotate(-12deg);background:#FEE2E2;border:1px dashed var(--danger);color:#7F1D1D;font-weight:700;padding:2px 6px;border-radius:6px;font-size:11px}

    /* Buyable highlight */
    @keyframes pulseGlow{0%{box-shadow:0 0 0 0 rgba(14,165,233,.35)}70%{box-shadow:0 0 0 10px rgba(14,165,233,0)}100%{box-shadow:0 0 0 0 rgba(14,165,233,0)}}
    .pile.buyable{outline:2px solid var(--accent); animation:pulseGlow 1.6s ease-out infinite}

    /* Hand */
    .hand{display:flex;flex-wrap:wrap;gap:10px;padding:12px}
    .card{min-width:128px;background:#FFFFFF;border:1px solid var(--outline);border-radius:12px;padding:10px;box-shadow:0 8px 20px rgba(2,6,23,.04);cursor:default;position:relative}
    .card .title{font-weight:700;margin-bottom:6px;color:var(--text)}
    .card .type{font-size:12px;color:var(--sub)}
    .card.playable{outline:2px solid var(--accent);cursor:pointer}
    .card.disabled{opacity:.6;cursor:not-allowed;outline:none}

    .log{min-height:28px;padding:10px 12px;color:#0F172A;white-space:pre-wrap}
    .log .mint{color:var(--mint)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; font-size:12px; white-space:pre-wrap}
    .toast{position:fixed;bottom:18px;right:18px;background:#111827;border:1px solid #1F2937;color:#fff;padding:10px 14px;border-radius:12px;box-shadow:0 10px 24px rgba(2,6,23,.35);opacity:0;transform:translateY(12px);transition:opacity .18s ease, transform .18s ease}
    .toast.show{opacity:1;transform:translateY(0)}

    .build{position:fixed;right:10px;bottom:8px;font-size:12px;color:#0369A1;pointer-events:none;font-weight:800;text-shadow:0 0 12px rgba(2,132,199,.35)}

    /* Counts */
    .countsList{font-size:14px;line-height:1.35;color:var(--text);padding:12px 12px 4px 12px;}
    .countsList .row { display: block; margin: 0; line-height: 1.4; }
    
    .deck-counts {
        padding: 8px 12px 12px 12px;
        font-size: 13px;
        color: var(--sub);
        border-top: 1px solid var(--outline);
        margin-top: 8px;
    }

    /* Modal / Dialogs (requested dark) */
    .overlay{position:fixed;inset:0;background:rgba(2,6,23,.45);display:none;align-items:center;justify-content:center;z-index:9000}
    .overlay.show{display:flex}
    .modal{background:var(--tipbg);border:1px solid var(--tipborder);border-radius:16px;box-shadow:0 20px 60px rgba(2,6,23,.5);padding:18px 18px 14px;max-width:620px;min-width:360px;display:flex;flex-direction:column;align-items:center;text-align:center;color:#E5E7EB}
    .modal h3{margin:0 0 6px;font-size:22px;color:#fff}
    .modal p{margin:6px 0 14px;color:#D1D5DB}
    .modal .footer{margin-top:10px;width:100%;display:flex;justify-content:center}

    /* Tooltip (dark to match dialogs) */
    .tooltip{position:fixed;z-index:10050;display:none;max-width:260px;background:var(--tipbg);border:1px solid var(--tipborder);border-radius:10px;box-shadow:0 16px 36px rgba(2,6,23,.35);padding:8px 10px;color:#E5E7EB}
    .tooltip .tTitle{font-weight:700;margin-bottom:4px;color:#fff}
    .tooltip .tMeta{font-size:12px;color:#CBD5E1}

    /* Chat bot (light surface) */
    .chat-panel{position:fixed;right:18px;bottom:88px;width:320px;max-height:60vh;display:flex;flex-direction:column;background:var(--chat);border:1px solid var(--outline);border-radius:14px;box-shadow:var(--shadow);overflow:hidden;z-index:10020;color:var(--text)}
    .chat-head{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;background:#F1F5F9;border-bottom:1px solid var(--outline);color:var(--text)}
    .chat-head .title{font-weight:700}
    .chat-body{padding:10px;overflow:auto;display:flex;flex-direction:column;gap:8px}
    .msg{display:flex;gap:8px;align-items:flex-start}
    .msg .bubble{padding:8px 10px;border-radius:10px;max-width:240px}
    .msg.bot .bubble{background:#E0F2FE;border:1px solid #BAE6FD;color:#0B0F14}
    .msg.user{justify-content:flex-end}
    .msg.user .bubble{background:#DBEAFE;border:1px solid #93C5FD;color:#0B0F14}
    .chat-input{display:flex;gap:6px;padding:10px;border-top:1px solid var(--outline);background:#F8FAFF}
    .chat-input input{flex:1;background:#FFFFFF;color:var(--text);border:1px solid var(--outline);border-radius:10px;padding:8px}
    .chat-input button{background:var(--accent);color:#fff;border:1px solid var(--accent-strong);border-radius:10px;padding:8px 10px;cursor:pointer}
    #chatPanel.minimized{ height: 90px; overflow:hidden; }
    #chatPanel.minimized .chat-body, #chatPanel.minimized .chat-input { display:none; }

    /* Card Count Color */
    .card-count {
        color: orangered;
        font-weight: 600;
    }

    /* Tooltip Remaining Count Color (RESTORED) */
    .tcount {
        color: #38BDF8; /* A bright, readable blue */
        font-weight: 600;
        margin-top: 4px;
    }