<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>index.html</title>
  <meta name="theme-color" content="#120e14" id="themeColorMeta">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/G-180.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/G-48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/G-32.png">
  <style>
    /* === THEME TOKENS (tweak to match game exactly) === */
    :root{
      /* Electric blue “End Turn” gradient */
      --primary-1:#60a5fa;  /* sky-400 */
      --primary-2:#2563eb;  /* blue-600 */
      --primary-3:#0ea5e9;  /* cyan-500 */
      /* Surfaces */
      --bg:#070c14;
      --surface:#0e1522;
      --surface-alt:#121b2a;
      --text:#eaf2ff;
      --muted:rgba(234,242,255,.75);
      --border:#223148;
      --accent: var(--primary-2);
      --accent-contrast:#08101a;
      --btn-radius:18px;
    }

    :root{--gold-1:#f7d77a;--gold-2:#d4af37;--gold-3:#b88a00;--gold-border:#9a7720}

    /* === GLOBAL + ANIMATED BACKGROUND === */
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:transparent;color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;overflow-x:hidden}
    a{color:var(--accent);text-decoration:none}
    a:hover{text-decoration:underline}

    /* Starry sky background (canvas beneath content) */
#starfield{
  position:fixed; inset:0; width:100%; height:100%; z-index:-1;
  background:
    radial-gradient(900px 600px at 12% 18%, rgba(255,196,99,.16), transparent 60%),
    radial-gradient(1100px 700px at 88% 12%, rgba(240,99,132,.12), transparent 60%),
    radial-gradient(1200px 800px at 50% 120%, rgba(255,140,66,.14), transparent 60%),
    linear-gradient(180deg, #0b0a0f, #120e14);
}


    /* === LAYOUT === */
    .container{max-width:1100px;margin:0 auto;padding:16px;position:relative}
    .container.narrow{max-width:560px}
    header{display:flex;align-items:baseline;justify-content:space-between;gap:12px;padding:14px;border:1px solid color-mix(in oklab, var(--primary-2), black 55%);border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.18));box-shadow:inset 0 1px 0 rgba(255,255,255,.06), 0 8px 24px rgba(0,0,0,.35)}
    h1{font-size:24px;margin:8px 0 12px}
    h2{font-size:20px;margin:24px 0 8px}
    .muted{font-weight:400;font-size:14px;color:var(--muted)}
    nav{display:flex;gap:10px;align-items:center}
    nav a{padding:6px 10px;border-radius:8px}
    nav a:hover{background:var(--surface-alt)}

    .hero,.card,.panel,table{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:inset 0 1px 0 rgba(255,255,255,.05),0 12px 30px rgba(0,0,0,.40)}
    .row{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .card h3{margin:8px 0 6px}
    .card p{margin:0 0 10px}

    label{display:block;margin:12px 0}
    input{width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);background:var(--surface);color:var(--text)}

    .steps{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;margin:10px 0 18px}
    .step{text-align:center;padding:8px;border-radius:10px;background:var(--surface);border:1px solid var(--border);opacity:.95}
    .step.active{opacity:1;border-color:var(--accent)}

    .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
    .success{background:var(--surface);padding:16px;border-radius:12px}
    .hidden{display:none}

    table{width:100%;border-collapse:collapse;overflow:hidden}
    th,td{padding:10px 12px;border-bottom:1px solid var(--border);text-align:left}
    th{background:linear-gradient(180deg, rgba(16,118,255,.12), rgba(0,0,0,.15))}
    tr:hover{background:var(--surface-alt)}

    /* === BUTTONS === */
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 16px;border-radius:var(--btn-radius);border:1px solid var(--border);cursor:pointer;text-decoration:none;transition:transform .06s ease, box-shadow .2s ease, filter .2s ease, background .2s ease, border-color .2s ease}
    .btn:active{transform:translateY(1px)}
    .btn-primary{
      --p1: var(--primary-1);
      --p2: var(--primary-2);
      --p3: var(--primary-3);
      color:#f8fbff;
      border-color: color-mix(in oklab, var(--p2), black 20%);
      background:
        radial-gradient(120% 180% at 50% -80%, rgba(255,255,255,.45), transparent 55%),
        linear-gradient(180deg, var(--p1), var(--p2) 55%, var(--p3));
      box-shadow:
        0 10px 28px rgba(16, 118, 255, .35),
        0 0 0 1px color-mix(in oklab, var(--p2), white 25%) inset;
      text-shadow: 0 1px 0 rgba(0,0,0,.25);
      text-transform:uppercase; letter-spacing:.35px;
    }
    .btn-primary:hover{ filter:brightness(1.05); box-shadow: 0 14px 36px rgba(16,118,255,.45), 0 0 0 1px color-mix(in oklab, var(--p2), white 30%) inset; }
    .btn-primary:active{ filter:brightness(.98) saturate(.98); }
    .btn-secondary{ color:var(--text); background:linear-gradient(180deg, #1c2437, #121a2a); border-color:#2a3a63; }
    .btn-ghost{ color:var(--accent); background:transparent; border-color:color-mix(in oklab, var(--accent), black 60%); }
    .btn-soon{ color:#cfd5e6; cursor:default; background:linear-gradient(180deg,#1b2233,#121826); border-color:#273247; box-shadow:inset 0 1px 0 rgba(255,255,255,.05), 0 6px 18px rgba(0,0,0,.35); opacity:.88; }
    .btn-soon:hover{ filter:brightness(1.0) }
    .btn-soon .icon{opacity:.9; margin-right:6px}

    .badge{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700;border:1px solid transparent}
    .badge-soon{background:linear-gradient(180deg,#dc143c,#b01233);border-color:#7a0b24;color:#fff;box-shadow:0 2px 10px rgba(220,20,60,.35)}
    .badge .icon{opacity:.95}

    /* Footer */
    .site-footer{margin-top:24px}
    .site-footer .foot{max-width:1100px;margin:0 auto;padding:14px 16px;border-top:1px solid color-mix(in oklab, var(--primary-2), black 60%);display:flex;justify-content:space-between;align-items:center;color:var(--muted)}
    .site-footer a{color:var(--gold-2);font-weight:600;text-decoration:none}
    .site-footer a:hover{text-decoration:underline}

    /* Simple view switcher for this single-file preview */
    .view{display:none}
    .view.active{display:block}
    .tabs{display:flex;gap:8px;margin:12px 0 0}
    /* Gold nav pills */
    .tabs a{display:inline-flex;align-items:center;gap:8px;color:#1a1200;background:linear-gradient(180deg,var(--gold-1),var(--gold-2) 55%,var(--gold-3));border:1px solid var(--gold-border);border-radius:999px;padding:8px 14px;font-weight:700;box-shadow:0 8px 20px rgba(0,0,0,.35), 0 0 0 1px rgba(255,255,255,.06) inset;transition:transform .08s ease, filter .15s ease, box-shadow .15s ease}
    .tabs a:hover{transform:translateY(-1px);filter:brightness(1.06);box-shadow:0 10px 24px rgba(0,0,0,.42), 0 0 0 1px rgba(255,255,255,.07) inset}
    .tabs a[aria-current='page']{outline:none;filter:brightness(1.08);border-color:color-mix(in oklab, var(--gold-border), white 18%);box-shadow:0 12px 28px rgba(0,0,0,.48), 0 0 0 1px rgba(255,255,255,.08) inset}
    .tabs a .ico{width:14px;height:14px;display:inline-block}
    
    .tabs a:focus-visible{outline:2px solid color-mix(in oklab, var(--gold-2), white 20%); outline-offset:2px; border-color:color-mix(in oklab, var(--gold-border), white 15%)}
    /* Keep other links blue */
    header nav a{color:#1a1200}
    /* Theme picker */
    .theme-ctrl{margin-left:auto;display:flex;align-items:center;gap:8px}
    .theme-ctrl select{background:var(--surface);color:var(--text);border:1px solid var(--border);border-radius:10px;padding:6px 10px}
    .theme-ctrl select:focus-visible{outline:2px solid color-mix(in oklab, var(--gold-2), white 20%);outline-offset:2px}
    
    /* Notice card polish */
    .notice{margin-top:8px;display:block;max-width:920px;margin-left:auto;margin-right:auto;padding:14px 18px;border:1px solid color-mix(in oklab, var(--primary-2), black 55%);background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,.22));border-radius:14px;box-shadow:inset 0 1px 0 rgba(255,255,255,.06), 0 8px 24px rgba(0,0,0,.35);line-height:1.6}
    .notice .hdr{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px;margin:0 0 6px}
    .notice p{margin:8px 0 0}
    .badge-alpha{display:inline-flex;align-items:center;gap:6px;padding:3px 10px;border-radius:999px;font-size:12px;font-weight:800;color:#1a1200;background:linear-gradient(180deg,var(--gold-1),var(--gold-2));border:1px solid var(--gold-border);box-shadow:0 2px 10px rgba(212,175,55,.35)}
    .notice{margin-top:0; display:block; max-width:920px; margin-left:auto; margin-right:auto; padding:12px 16px; border:1px solid color-mix(in oklab, var(--primary-2), black 55%); background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,.25)); border-radius:14px; box-shadow:inset 0 1px 0 rgba(255,255,255,.06), 0 8px 24px rgba(0,0,0,.35); line-height:1.5; } 
    /* Sticky footer */
  body{display:flex;flex-direction:column;min-height:100vh}
  .container{flex:1 0 auto}
  .site-footer{margin-top:auto}
  .site-footer .foot{justify-content:center;gap:16px}
  /* viewport frame */
  body::after{
    content:""; position:fixed; inset:12px; border-radius:18px;
    border:1px solid rgba(212,175,55,.35);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.04), inset 0 0 40px rgba(212,175,55,.08);
    pointer-events:none;
  }
</style>
</head>
<body>
  <canvas id="starfield" aria-hidden="true"></canvas>
  <div class="container">
    <header>
      <nav class="tabs">
        <a href="#home" data-tab="home" aria-current="page"><svg class="ico" viewBox="0 0 24 24" aria-hidden="true"><path fill="#1a1200" d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3z"/></svg> Home</a>
        <a href="#signup" data-tab="signup"><svg class="ico" viewBox="0 0 24 24" aria-hidden="true"><path fill="#1a1200" d="M12 12a5 5 0 10-5-5 5 5 0 005 5zm-8 9v-1a7 7 0 0114 0v1z"/></svg> Sign up</a>
        <a href="#admin" data-tab="admin"><svg class="ico" viewBox="0 0 24 24" aria-hidden="true"><path fill="#1a1200" d="M19.14 12.94a7.07 7.07 0 00.06-1l2.08-1.6-2-3.46-2.5.5a7.1 7.1 0 00-.86-.5l-.38-2.54H10.5l-.38 2.54a7.1 7.1 0 00-.86.5l-2.5-.5-2 3.46 2.08 1.6a7.07 7.07 0 000 1L2.76 14.6l2 3.46 2.5-.5c.27.19.56.36.86.5l.38 2.54h4.04l.38-2.54c.3-.14.59-.31.86-.5l2.5.5 2-3.46zM12 15a3 3 0 113-3 3 3 0 01-3 3z"/></svg> Admin</a>
      </nav>
      <div class="theme-ctrl">Background:
        <select id="themePicker" aria-label="Background">
          <option value="warm" selected>Warm Glow</option>
          <option value="cool">Cool Blue</option>
          <option value="aurora">Aurora (Green/Teal)</option>
          <option value="nebula">Nebula (Purple)</option>
          <option value="sunset">Sunset (Orange/Pink)</option>
          <option value="cyber">Cyber Neon</option>
          <option value="mono">Deep Space (Mono)</option>
        </select>
      </div>
    </header>
    <section class="notice" role="status" aria-live="polite">
      <div class="hdr"><span>Welcome to the alpha of my PoC</span></div>
      <p>Many links probably do not work and the single player game vs AI is being updated at random times.</p>
      <p>Thanks for coming and please send me feedback!</p>
    </section>

    <section id="home" class="view active">
      <div class="hero">
        <h2>Welcome!</h2>
                <div class="row">
          <div class="card">
            <h3>Play vs AI</h3>
            <p>Try and beat my current build</p>
            <p class="muted">AI gets tougher every week 😈</p>
            <a class="btn btn-primary" href="/poc.html">OPEN</a>
          </div>
          <div class="card">
            <h3>Play vs Player <span class="badge badge-soon"><span class="icon" aria-hidden="true">🔒</span> COMING SOON</span></h3>
            <p>Challenge a friend.</p>
            
          </div>
          <div class="card">
            <h3>Records <span class="badge badge-soon"><span class="icon" aria-hidden="true">🔒</span> COMING SOON</span></h3>
            <p>Match history and stats.</p>
            
          </div>
          <div class="card">
            <h3>Achievements <span class="badge badge-soon"><span class="icon" aria-hidden="true">🔒</span> COMING SOON</span></h3>
            <p>Earn badges as you play.</p>
            
          </div>
        </div>
      </div>
    </section>

    <section id="signup" class="view">
      <div class="container narrow" style="padding:0">
        <header style="margin-top:12px"><h2>Create your account</h2><div class="muted">UI preview — not wired</div></header>
        <div class="steps">
          <div class="step active" data-step="1">1. About you</div>
          <div class="step" data-step="2">2. Your identity</div>
          <div class="step" data-step="3">3. Contact</div>
        </div>
        <form id="form">
          <div class="panel" data-step="1">
            <label>Name <input required/></label>
            <label>Age <input type="number" min="1" required/></label>
            <div class="actions"><button type="button" class="btn btn-primary" onclick="stepTo(2)">Next</button></div>
          </div>
          <div class="panel hidden" data-step="2">
            <label>Screen name <input minlength="3" required/></label>
            <div class="actions">
              <button type="button" class="btn btn-ghost" onclick="stepTo(1)">Back</button>
              <button type="button" class="btn btn-primary" onclick="stepTo(3)">Next</button>
            </div>
          </div>
          <div class="panel hidden" data-step="3">
            <label>Email address <input type="email" required/></label>
            <div class="actions">
              <button type="button" class="btn btn-ghost" onclick="stepTo(2)">Back</button>
              <button type="button" class="btn btn-primary" onclick="fakeSubmit()">Create account</button>
            </div>
          </div>
        </form>
        <div id="success" class="hidden success">
          <h3>Looks good!</h3>
          <p>This is a visual preview. In the real app this would email a confirmation link.</p>
        </div>
      </div>
    </section>

    <section id="admin" class="view">
      <div class="hero">
        <h2>Admin · Users <span class="muted">(UI preview)</span></h2>
        <div class="actions" style="justify-content:flex-start">
          <button class="btn btn-primary">REFRESH</button>
          <button class="btn btn-secondary">VIEW OUTBOX</button>
        </div>
        <div class="panel" style="margin-top:12px">
          <table>
            <thead>
              <tr><th>Email</th><th>Name</th><th>Screen</th><th>Created</th><th>Last login</th><th>Login count</th><th>Verified</th><th>Actions</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>alice@example.com</td><td>Alice</td><td>starforge</td><td>2025‑07‑01</td><td>2025‑08‑14</td><td>12</td><td>Yes</td>
                <td><button class="btn small btn-primary">SEND RESET</button></td>
              </tr>
              <tr>
                <td>bob@example.com</td><td>Bob</td><td>riverstone</td><td>2025‑07‑02</td><td>2025‑08‑10</td><td>7</td><td>No</td>
                <td><button class="btn small btn-primary">SEND RESET</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
<footer class="site-footer">
  <div class="foot">
    <a id="emailLink" href="#contact" data-u="strelzoffgreg" data-d="gmail.com">Email</a>
  </div>
</footer>
  <script>
  document.addEventListener('DOMContentLoaded', function(){
    var el = document.getElementById('emailLink');
    if (!el) return;
    var addr = 'strelzoffgreg' + '@' + 'gmail.com';
    el.setAttribute('href', 'mailto:' + addr);
    el.setAttribute('rel','nofollow');
  });
</script>

  <script>
    function show(id){
      document.querySelectorAll('.view').forEach(v=>v.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      document.querySelectorAll('.tabs a').forEach(a=>{
        if(a.dataset.tab===id){ a.setAttribute('aria-current','page'); }
        else { a.removeAttribute('aria-current'); }
      });
    }
    function stepTo(n){
      document.querySelectorAll('.step').forEach(s=>s.classList.toggle('active', s.dataset.step==n));
      document.querySelectorAll('[data-step]').forEach(p=>{
        if(p.classList.contains('panel')) p.classList.toggle('hidden', p.dataset.step!=n);
      })
    }
    function fakeSubmit(){
      document.getElementById('form').classList.add('hidden');
      document.getElementById('success').classList.remove('hidden');
    }
  </script>
  <script>
    // Starfield with theme presets (live background colorways)
    (function(){
      const c = document.getElementById('starfield');
      if(!c) return; const ctx = c.getContext('2d');
      let DPR = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
      let stars = [], streaks = []; let W=0, H=0;

      // THEME DEFINITIONS
      const THEMES = {
        warm: {
          label:'Warm Glow',
          bg: 'radial-gradient(900px 600px at 12% 18%, rgba(255,196,99,.16), transparent 60%),\
              radial-gradient(1100px 700px at 88% 12%, rgba(240,99,132,.12), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(255,140,66,.14), transparent 60%),\
              linear-gradient(180deg, #0b0a0f, #120e14)',
          hueRanges:[{start:30,end:55,weight:.6,lum:94},{start:320,end:355,weight:.3,lum:95},{start:190,end:220,weight:.1,lum:96}],
          map:[{start:30,end:55},{start:320,end:355}]
        },
        cool: {
          label:'Cool Blue',
          bg: 'radial-gradient(900px 600px at 15% 20%, rgba(96,165,250,.16), transparent 60%),\
              radial-gradient(1100px 700px at 85% 15%, rgba(14,165,233,.12), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(59,130,246,.14), transparent 60%),\
              linear-gradient(180deg, #061018, #081420)',
          hueRanges:[{start:200,end:230,weight:.7,lum:95},{start:180,end:200,weight:.2,lum:94},{start:280,end:300,weight:.1,lum:94}],
          map:[{start:200,end:230}]
        },
        aurora: {
          label:'Aurora',
          bg: 'radial-gradient(900px 600px at 20% 15%, rgba(34,197,94,.14), transparent 60%),\
              radial-gradient(1100px 700px at 80% 12%, rgba(16,185,129,.12), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(52,211,153,.10), transparent 60%),\
              linear-gradient(180deg, #07120d, #0a1612)',
          hueRanges:[{start:140,end:170,weight:.55,lum:92},{start:170,end:195,weight:.35,lum:93},{start:250,end:270,weight:.10,lum:94}],
          map:[{start:140,end:195}]
        },
        nebula: {
          label:'Nebula',
          bg: 'radial-gradient(900px 600px at 12% 18%, rgba(168,85,247,.16), transparent 60%),\
              radial-gradient(1100px 700px at 88% 12%, rgba(236,72,153,.12), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(99,102,241,.12), transparent 60%),\
              linear-gradient(180deg, #0a0812, #0e0b16)',
          hueRanges:[{start:270,end:300,weight:.5,lum:94},{start:300,end:330,weight:.35,lum:95},{start:200,end:220,weight:.15,lum:95}],
          map:[{start:270,end:330}]
        },
        sunset: {
          label:'Sunset',
          bg: 'radial-gradient(900px 600px at 12% 18%, rgba(251,146,60,.16), transparent 60%),\
              radial-gradient(1100px 700px at 88% 12%, rgba(244,63,94,.12), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(234,179,8,.10), transparent 60%),\
              linear-gradient(180deg, #100a0b, #140e12)',
          hueRanges:[{start:15,end:45,weight:.6,lum:94},{start:330,end:355,weight:.3,lum:95},{start:190,end:210,weight:.1,lum:96}],
          map:[{start:15,end:45},{start:330,end:355}]
        },
        cyber: {
          label:'Cyber Neon',
          bg: 'radial-gradient(900px 600px at 18% 22%, rgba(34,211,238,.16), transparent 60%),\
              radial-gradient(1100px 700px at 82% 18%, rgba(244,63,94,.14), transparent 60%),\
              radial-gradient(1200px 800px at 50% 120%, rgba(56,189,248,.10), transparent 60%),\
              linear-gradient(180deg, #06070f, #080a14)',
          hueRanges:[{start:180,end:200,weight:.5,lum:95},{start:300,end:330,weight:.4,lum:95},{start:210,end:220,weight:.1,lum:96}],
          map:[{start:180,end:200},{start:300,end:330}]
        },
        mono: {
          label:'Deep Space (Mono)',
          bg: 'radial-gradient(900px 600px at 15% 20%, rgba(148,163,184,.12), transparent 60%),\
              radial-gradient(1100px 700px at 85% 15%, rgba(100,116,139,.10), transparent 60%),\
              linear-gradient(180deg, #0a0a0a, #0f1115)',
          hueRanges:[{start:208,end:220,weight:1.0,lum:96}],
          map:[{start:208,end:220}]
        }
      };
      const THEME_BAR = { warm:'#120e14', cool:'#081420', aurora:'#0a1612', nebula:'#0e0b16', sunset:'#140e12', cyber:'#080a14', mono:'#0f1115' };
      let currentTheme = 'warm';

      // Controls
      const picker = document.getElementById('themePicker');
      if (picker) picker.addEventListener('change', e=> applyTheme(e.target.value));

      function applyTheme(name){
        currentTheme = THEMES[name] ? name : 'warm';
        try { localStorage.setItem('theme', currentTheme); } catch(e){}
        c.style.background = THEMES[currentTheme].bg;
        var m=document.querySelector('meta[name="theme-color"]'); if(m){ m.setAttribute('content', (THEME_BAR[currentTheme]||'#0b0a0f')); }
        resize(); // regenerate stars with new palette
      }

      function pickHueLum(){
        const ranges = THEMES[currentTheme].hueRanges;
        let r = Math.random(), acc = 0;
        for (const R of ranges){ acc += R.weight; if (r <= acc){ const hue = R.start + Math.random()*(R.end-R.start); return [hue, R.lum]; } }
        const last = ranges[ranges.length-1];
        return [ last.start + Math.random()*(last.end-last.start), last.lum ];
      }

      // Mouse/touch interactive parallax + velocity streaks + warp on press
      let mx = 0.5, my = 0.5, pmx = 0.5, pmy = 0.5, pvx = 0, pvy = 0;
      let warp = false, warpFactor = 1;
      const deg = r => r*180/Math.PI;
      function hueFromAngle(ang){
        const map = THEMES[currentTheme].map; const a = (deg(ang)+360)%360;
        if (map.length === 1){ const m=map[0]; return m.start + (a/360)*(m.end-m.start); }
        const half = a < 180 ? 0 : 1; const norm = a < 180 ? a/180 : (a-180)/180; const m = map[half];
        return m.start + norm*(m.end-m.start);
      }
      function randomHue(){ const [h] = pickHueLum(); return h; }

      window.addEventListener('mousemove', (e)=>{ pmx=mx; pmy=my; mx = e.clientX / innerWidth; my = e.clientY / innerHeight; pvx = mx-pmx; pvy = my-pmy; maybeSpawnVelocityStreak(); });
      window.addEventListener('touchmove', (e)=>{ if(e.touches && e.touches[0]){ pmx=mx; pmy=my; mx = e.touches[0].clientX / innerWidth; my = e.touches[0].clientY / innerHeight; pvx=mx-pmx; pvy=my-pmy; maybeSpawnVelocityStreak(); } }, {passive:true});
      window.addEventListener('mousedown', ()=>{ warp=true; warpFactor=2.2; burst(); });
      window.addEventListener('mouseup',   ()=>{ warp=false; warpFactor=1;   });
      window.addEventListener('touchstart',()=>{ warp=true; warpFactor=2.2; burst(); }, {passive:true});
      window.addEventListener('touchend',  ()=>{ warp=false; warpFactor=1;   }, {passive:true});

      function burst(){ for(let i=0;i<6;i++) spawnStreak(Math.random()*W, H*(0.3+Math.random()*0.4), -(4+Math.random()*4)*DPR, (0.8+Math.random()*2)*DPR, randomHue()); }
      function maybeSpawnVelocityStreak(){ const speed = Math.hypot(pvx,pvy); if (speed > 0.01){ const ang = Math.atan2(pvy, pvx); const x = mx*W, y = my*H; const vx = Math.cos(ang) * 6 * DPR; const vy = Math.sin(ang) * 6 * DPR; spawnStreak(x, y, vx, vy, hueFromAngle(ang)); } }

      function spawnStreak(x,y,vx,vy,h){ streaks.push({x,y,vx,vy,alpha:1,life:100,hue:(h==null?randomHue():h)}); if(streaks.length>24) streaks.shift(); }
      function rand(a,b){return a+Math.random()*(b-a)}

      const LAYERS = [
        {speed: 0.08, size:[0.5,1.3], alpha:[0.45,0.95], parallax:0.6},
        {speed: 0.16, size:[0.8,1.9], alpha:[0.55,1.00], parallax:1.1},
        {speed: 0.34, size:[1.0,2.6], alpha:[0.65,1.00], parallax:1.8},
      ];
      const STAR_DENSITY = 0.0006; const MAX_STARS = 2400;

      function resize(){
        W = Math.floor(innerWidth * DPR);
        H = Math.floor(innerHeight * DPR);
        c.width = W; c.height = H; c.style.width = '100%'; c.style.height='100%';
        const target = Math.floor(W*H*STAR_DENSITY/DPR);
        const count = Math.min(target, MAX_STARS);
        stars = [];
        for (let i=0;i<count;i++){
          const layer = LAYERS[i%LAYERS.length];
          const [hue, lum] = pickHueLum();
          stars.push({ x: Math.random()*W, y: Math.random()*H, r: rand(layer.size[0], layer.size[1]) * DPR, a: rand(layer.alpha[0], layer.alpha[1]), t: Math.random()*Math.PI*2, s: layer.speed * DPR, p: layer.parallax, hue, lum });
        }
      }

      function step(){
        ctx.clearRect(0,0,W,H);
        const px = (mx - 0.5) * 38 * DPR; const py = (my - 0.5) * 26 * DPR;
        ctx.globalCompositeOperation = 'lighter';
        for (let i=0;i<stars.length;i++){
          const st = stars[i]; const tw = 0.55 + 0.45*Math.sin(st.t); const alpha = Math.max(0.12, Math.min(1, st.a*tw));
          ctx.fillStyle = `hsla(${st.hue}, 100%, ${st.lum}%, ${alpha})`;
          ctx.beginPath(); ctx.arc(st.x + px*st.p, st.y + py*st.p, st.r, 0, Math.PI*2); ctx.fill();
          st.y -= st.s * (warp ? warpFactor : 1); st.t += 0.03 + st.s*0.01; if (st.y < -2) { st.y = H + 2; st.x = Math.random()*W; }
        }
        if (Math.random() < (warp ? 0.012 : 0.006)) { spawnStreak(Math.random()*W, H*(0.2+Math.random()*0.4), -(3 + Math.random()*4)*DPR, (1 + Math.random()*2)*DPR, randomHue()); }
        for (let i=streaks.length-1; i>=0; i--){ const s = streaks[i]; ctx.strokeStyle = `hsla(${s.hue}, 100%, 80%, ${s.alpha*0.35})`; ctx.lineWidth = 4*DPR; ctx.lineCap='round'; ctx.beginPath(); ctx.moveTo(s.x, s.y); ctx.lineTo(s.x - s.vx*10, s.y - s.vy*10); ctx.stroke(); ctx.strokeStyle = `hsla(${s.hue}, 100%, 92%, ${s.alpha})`; ctx.lineWidth = 2*DPR; ctx.beginPath(); ctx.moveTo(s.x, s.y); ctx.lineTo(s.x - s.vx*8, s.y - s.vy*8); ctx.stroke(); s.x += s.vx; s.y += s.vy; s.alpha *= 0.983; s.life -= 1; if (s.alpha < 0.03 || s.life <= 0) { streaks.splice(i,1); } }
        ctx.globalCompositeOperation = 'source-over';
        requestAnimationFrame(step);
      }

      window.addEventListener('resize', resize);
      // initialize
      const saved = (function(){ try { return localStorage.getItem('theme'); } catch(e){ return null; } })();
      const initial = (saved && THEMES[saved]) ? saved : ((document.getElementById('themePicker') && document.getElementById('themePicker').value) || 'warm');
      if (picker) picker.value = initial;
      applyTheme(initial);
      requestAnimationFrame(step);
    })();
  </script>
</body>
</html>